<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/logo-shelter.svg" >
    <link rel="stylesheet" type="text/css" href="../lib/slick-1.8.1/slick/slick.css"/> 
    <title>Shelter</title>
</head>
<body>
    <div class='main-page'>
        <header>
            <div class="top-header">
                <a class='link-logo-Shelter' href="#" class="logo">
                    <img class="img-logo-shelter" src="img/logo.svg" alt="Shelter-logo">
                </a>
                <ul class='list-horizont button-size'>
                    <li class='list-item'><a href="#">О компании</a></li>
                    <li class='list-item'><a href="#">Решения</a></li>
                    <li class='list-item'><a href="#">Стоимость</a></li>
                    <li class='list-item'><a href="#">Клиенты</a></li>
                </ul>
                <button class='button request-btn adaptive-hidde'>Оставить заявку</button>

            </div>
        </header>
            <div class="bottom-header">
                <ul class='list-horizont button-size'>
                    <li class='list-item-img'><a href="#">Бесплатный аудит</a></li>
                    <li class='list-item-img'><a href="#">Обучение</a></li>
                    <li class='list-item-img'><a href="#">Поддержка</a></li>
                    <li class='list-item-img'><a href="#">Контакты</a></li>
                </ul>
                <a class="tel-link button-size" href="tel:+77777777">+7 499 703 42 61</a>
                <a class='socialBtn' href="#"><img src="img/wh.png" alt="watsup"></a>
                <a class='socialBtn' href="#"><img src="img/skype.png" alt="skype"></a>
                <a class='socialBtn' href="#"><img src="img/tg.png" alt="telega"></a>
            </div>
         
        <section class="banner-slider">
            <div class="page-item-long">
                <div class='container-banner white-color'>
                    <h1 class='banner-title '>Shelter <span>PMS</span></h1>
                    <h3>Повышай доход, не думая о рутине</h3>
                    <p>Автоматизация отеля любого типа размещения</p>
                    <ul class='profit-list'>
                        <li>Междкнародные стандарты</li>
                        <li>Гибкая модульная система</li>
                        <li>Широкий выбор интерфейсов</li>
                    </ul>
                    <button class='button middle-btn orange-btn request-btn'>Оставить заявку</button>
                </div>
            </div>
            <div class="page-item-long page-item-long-2">
                <div class='container-banner white-color'>
                    <h1 class='banner-title'>Shelter <span>PMS</span></h1>
                    <h3>Минимум вложений -- максимум гостей</h3>
                    <p>Автоматизация хостела и мини отеля</p>
                    <ul class='profit-list'>
                        <li>Онлайн бронирование</li>
                        <li>Безопасные безналичные платежи</li>
                        <li>Увеличение продаж дополнительных услуг</li>
                    </ul>
                    <button class='button middle-btn request-btn'>Оставить заявку</button>
                </div>
            </div>
            <div class=" page-item-long page-item-long-3">
                <div class='container-banner'>
                    <h1 class='banner-title'>Shelter <span>PMS</span></h1>
                    <h3>Управляйте и масштабируйте без лишних затрат</h3>
                    <p>Автоматизация гостиницы и отеля</p>
                    <ul class='profit-list'>
                        <li>Единая система учета гостей</li>
                        <li>Увеличение прямых продаж</li>
                        <li>Снижение операционных затрат</li>
                    </ul>
                    <button class='button middle-btn request-btn'>Оставить заявку</button>
                </div>
            </div>
            <div class="page-item-long page-item-long-4">
                <div class='container-banner'>
                    <h1 class='banner-title'>Shelter <span>PMS</span></h1>
                    <h3>Создавайте сервис, о котором будут рассказывать друзьям</h3>
                    <p>Автоматизация санатория и базы отдыха</p>
                    <ul class='profit-list'>
                        <li>Управление всеми службами</li>
                        <li>Ведение электронной карты приёма</li>
                        <li>Интеграция с лабораторией Invitro</li>
                    </ul>
                    <button class='button middle-btn request-btn'>Оставить заявку</button>
                </div>
            </div>
            <div class="page-item-long page-item-long-5">
                <div class='container-banner'>
                    <h1 class='banner-title'>Shelter <span>PMS</span></h1>
                    <h3>Принимайте больше заказов гостей в один клик</h3>
                    <p>Автоматизация загородного курорта</p>
                    <ul class='profit-list'>
                        <li>Быстрая пропускная система</li>
                        <li>Гибкая система тарифов</li>
                        <li>Идентификация гостя на каждой точке продаж</li>
                    </ul>
                    <button class='button middle-btn request-btn'>Оставить заявку</button>
                </div>
            </div>    
        </section>
        <section class="page-item resolution">
            <h3>Решения</h3>
            <p><span class='SemiBold'>Shelter PMS</span> представляет собой единую платформу для всех служб отеля или курорта, которая взаимодействует со всеми точками продаж, будь то ресторан, СПА, прокат инвентаря или медицина, а также с каналами продаж онлайн дистрибуции.</p>
        </section>
        <section class="page-item">
            <img  class='img-to-block' src="../img/S-Cloud.svg" alt="Облако Shelter">
        </section>
        <section class="cards">
            <div class='container-products'>
                <h2 class='prod-name'>Shelter lite</h2>
                <h3>Хостел, мини отель</h3>
                <p>Бюджетная PMS система, которая позволяет увеличивать загрузку койко-мест хостела и мини отеля, контролировать движение денег, улучшить качество обслуживания гостей. </p>
                <hr>
                <ul class='product-profit-list'>
                    <li>Online бронирование</li>
                    <li>Безналичные платежи</li>
                    <li>Контроль работы персонала</li>
                    <li>Программа лояльности для гостей</li>
                    <li>Отчетность</li>
                </ul>
                <button class='button big-btn-blue request-btn'>Оставить заявку</button>
            </div>
            <div class='container-products'>
                <h2 class='prod-name'>Shelter</h2>
                <h3>Отель</h3>
                <p>Функциональная и удобная PMS система, которая снижает операционные затраты, контролирует качество и скорость работы персонала, увеличивает количество прямых продаж.</p>
                <hr>
                <ul class='product-profit-list'>
                    <li>Приложение "Online горничные"</li>
                    <li>Мобильный консьерж</li>
                    <li>Online бронирование</li>
                    <li>Программа лояльности для гостей</li>
                    <li>Отчетность и модуль обмена с 1С бухгалтерия</li>
                </ul>
                <button class='button big-btn-blue request-btn'>Оставить заявку</button>
            </div>
            <div class='container-products'>
                <h2 class='prod-name'>Shelter medicine</h2>
                <h3>Санаторий</h3>
                <p>Модульная PMS система, которая объединяет все службы санатория, идентифицирует гостей и увеличивает продажи дополнительных услуг.</p>
                <hr>
                <ul class='product-profit-list'>
                    <li>Координация работы персонала всех служб санатория</li>
                    <li>Интеграция с лабораторией Invitro</li>
                    <li>Мобильный консьерж</li>
                    <li>Отчетность и модуль обмена с 1С бухгалтерия</li>
                </ul>
                <button class='button big-btn-blue request-btn'>Оставить заявку</button>
            </div>
            <div class='container-products'>
                <h2 class='prod-name'>Shelter sport</h2>
                <h3>Загородный курорт</h3>
                <p>Многофункциональная PMS система, которая полностью автоматизирует рабочие процессы для увеличения продаж и доходности курорта.</p>
                <hr>
                <ul class='product-profit-list'>
                    <li>Быстрая пропускная система и гибкие тарифы</li>
                    <li>Идентификация гостя на каждой точке продаж</li>
                    <li>Мобильный консьерж</li>
                    <li>Отчетность и модуль обмена с 1С бухгалтерия</li>
                </ul>
                <button class='button big-btn-blue request-btn'>Оставить заявку</button>
            </div>
        </section>
        <section class="page-item no-solution">
            <h3>Не смогли найти нужное решение?</h3>
            <p>Оставьте заявку и мы разработаем модуль с дополнительными функциями под ваш бизнес</p>
            <button class='button btn-mobile'>Оставить заявку</button>
        </section>
        <section class="block-cards">
                <picture>
                    <source media="(max-width:1199px)" srcset="../img/vertical-Group-Cards.svg">
                    <source media="(min-width:1200px)" srcset="../img/Group-Cards.svg">

                    <img class='image-card' src="../img/vertical-Group-Cards.svg" alt="Shelter Cards">
                </picture>
                
                <div class="block-cards__info">
                    <h3>Автоматизация гостиницы <span class='orange'>доступно</span> и <span class='orange'>просто</span></h3>
                    <p>Проведем анализ текущего состояния бизнеса и предложим рекомендации, которые существенно <span class='SemiBold'>повысят эффективность</span> управления гостиницей, <span class='SemiBold'>увеличат скорость</span> и качество обслуживания гостей, а также <span class='SemiBold'>повысят доходность.</span></p>
                    <div class='block-cards__profit'>
                        <div>Бесплатный аудит</div>
                        <div>Внедрение 20 000₽</div>
                        <div>Бесплатная поддержка 24/7</div>
                    </div>
                    <button class='button middle-btn request-btn'>Оставить заявку</button>
                    <span class="dotted">*Стоимость за 1 объект размещения до 15 номеров</span>
                    <span class="dotted">**Первый месяц сопровождения после запуска</span>
                </div> 
            
            
            
               
        </section>
        <section class="about-prod">
            <div class='text-abs'>
                <h3>О продукте</h3>
                <p>Компания <span class='SemiBold'>ООО КБЦП «Спектр»</span> - российский производитель программного продукта <span class='SemiBold'>Shelter PMS.</span> Продукт разработан и постоянно совершенствуется в соответствии с современными международными стандартами, а также гибко подстраивается под требования бизнеса для эффективного управления и повышения доходности.</p>
            </div> 
            <img class='about-prod-img' src="../img/Shelter-box.png" alt="">
        </section>
        <section class="page-item-long2">
            <h3>Почему мы?</h3>
            <div class="container">
                <div class='container-item'>
                    <div class='big-numb'><img src="../img/20plus.svg" alt="20plus-img"></div>
                    <div>Первые установки Shelter осуществлены в 1999 году.</div>
                </div>
                <div class='container-item'>
                    <div class='big-numb'><img src="../img/2000n.svg" alt="2000number-img"></div>
                    <div>Более 2 000 внедрений</div>
                </div>
                <div class='container-item'>
                    <div class='big-numb'><img src="../img/24na7.svg" alt="24/7-img"></div>
                    <div>Обучение и поддержка 24/7 в режиме онлайн 365 дней в году</div>
                </div>
                <div class='container-item'>
                    <div class='big-numb'>
                        <img src="../img/Em.svg" alt="Em">
                    </div>
                    <div>Индивидуальная разработка</div>
                </div>
                <div class='container-item'>
                    <div class='big-numb'>
                        <img src="../img/Coobs.svg" alt="Shelter Coobs">
                    </div>
                    <div>Модульные решения</div>
                </div>
            </div>
        </section>
        <section class="page-item our-clients">
            <h3 class='h3-40-semi'>Наши клиенты</h3>
            <p>Более 2 000 отелей в России, Европе и стран Азии и Африки работают на программе Shelter PMS.</p>
        </section>
        <section class="page-item clients-img">
            <div><img src="../img/sorochani.png" alt="Sorochani"></div>
            <div><img src="../img/rassvet.png" alt="rassvet"></div>
            
            <div><img src="../img/inturist.png" alt="inturist"></div>
            <div>><img src="../img/navruz.png" alt="navruz"></div>
            <div><img src="../img/medite.png" alt="medite"></div>
        </section>
        <section class=" education">
            <div class='container-educ-text'>
                <h3 class='h3-40-semi'>Обучение</h3>
                <p>Обучение персонала, сотрудников отдела продаж, а также руководителей и бухгалтерии - является одним из этапов реализации каждого проекта по автоматизации гостиниц.</p>
                <button class='button big-btn h48-fs16'>Задать вопрос</button>
                <span class="min-text">Напишите и мы ответим в течение 1 минуты</span>
                <div class='social-banner'>
                    <a class='socialBtn' href="#"><img src="img/wh-blue.png" alt="watsup"></a>
                    <a class='socialBtn' href="#"><img src="img/skype-blue.png" alt="skype"></a>
                    <a class='socialBtn' href="#"><img src="img/tg-blue.png" alt="telega"></a>
                </div>
            </div>
            <img src="../img/woman-in-circle.png" alt="">
        </section>
        <section class="page-item"></section>
        <section class="page-item"></section>
        <section class="page-item-long3">
            <div class='container-educ-text'>
                <h3 class='h3-40-semi'>Поддержка <span class="orange">24/7</span></h3>
                <p class="text-support">Горячая линия оперативно оказывает техническую поддержку в различных часовых поясах <span class='SemiBold'>24/7</span> в режиме онлайн <span class='SemiBold'>365 дней в году.</span></p>
                <button class='button big-btn h48-fs16'>Задать вопрос</button>
                
                <div class='link-teamV-block'>Скачать 
                    <a class='link-teamV' href="https://www.teamviewer.com/ru/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b/teamviewer/">TeamViewer 9</a>
                </div>  
                    
            </div>
            <img  class=" man-img-sup" src="../img/man-in-circle.png" alt="">
        </section>
        <section class="page-item contacts-sect">
            <div class='cont-conteiner'>
            <div class='contacts'>
                <h3 class='h3-40-semi'>Контакты</h3>
                <p>105082, Москва, ул. Большая Почтовая, дом 18 стр 6</p>
                <p>+7 (499) 703-42-61</p>
                <p>Ждем в нашем офисе пн-пт с 10:00 до 19:00</p>
                <div class="contacts-social-btn">
                    <a class='socialBtn' href="#"><img src="img/wh.png" alt="watsup"></a>
                    <a class='socialBtn' href="#"><img src="img/skype.png" alt="skype"></a>
                    <a class='socialBtn' href="#"><img src="img/tg.png" alt="telega"></a>
                </div>
            </div>
            
                <form class='contacts-form' action="">
                    <label class='fly-label' for="Name">Имя</label>
                    <input type="text" id='Name' class="name-input">
                    <label class='fly-label fly-label-phone' for="phone">Телефон</label>
                    <input type="tel" id="phone" class="phone-input">
                    <button class='button big-btn contacts-big-btn request-btn'>Оставить заявку</button>
                    <input type="checkbox" name="pers-info" id="pers-info" class="checkbox-hidden">
                    <label  class='checkbox' for="pers-info"><span class='confirm'>Даю согласие на <a href="#">обработку персональных данных</a></span></label>
                    
                </form>
            
            </div>
            <div class='map'>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8d258fc7a0026b4b90156bcbe25c650314cd337bb235c5785968ea79cf50af5b&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </section>
        <div class='background-popup'>
            <div class='popup'>
                <div class='popup-face'>
                    <button class="fly-beauty close-btn"><img src="../img/cross.svg" alt="close"></button>
                    <div class="fly-beauty yellow-fly-block"></div>
                    <div class="fly-beauty blue-fly-block"></div>
                    <div class="fly-beauty purple-fly-block"></div>
                    <div class="fly-beauty img-fly-skyLinner-block"></div>
                    <div class='popup-info '>
                        <div class='wrapper-contact-form wrap-discount-contact-form'>
                            <h3 class="popup-info-title discount-title"><span class="bigNumber80">-30%</span>   улётная скидка!</h3>
                            <p class="popup-info-text">При переходе с другого гостиничного ПО на Shelter PMS дарим скидку 30%</p>
                            <form class='contacts-form contacts-form-popup' action="">
                            
                            <label class='fly-label fly-label-pop fly-label-pop-name' for="Name">Имя</label>
                            <input type="text" id='Name-pop' class="name-input name-input-pop">
                            <label class='fly-label fly-label-pop fly-label-pop-phone' for="phone">Телефон</label>
                            <input type="tel" id="phone-pop" class="phone-input phone-input-pop">
                            <button class='button middle-btn orange-btn request-btn '>Оставить заявку</button>
                            <input type="checkbox" name="pers-info" id="pers-info-pop" class="checkbox-hidden">
                            <label  class='checkbox' for="pers-info-pop"><span class='confirm'>Даю согласие на <a href="#">обработку персональных данных</a></span></label>
                            <div class="wrap-timer">
                                <div>12</div>
                                <div>6</div>
                                <div>46</div>
                                <div>32</div>
                            </div>
                        </form></div>
                        <div class="counter">
                            <div class='sky-liner'></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='popup'>
                <div class='popup-face'>
                    <button class="fly-beauty close-btn"><img src="../img/cross.svg" alt="close"></button>
                    <div class="fly-beauty yellow-fly-block"></div>
                    <div class="fly-beauty blue-fly-block"></div>
                    <div class="fly-beauty purple-fly-block"></div>
                    <div class="fly-beauty img-fly-convert-block"></div>
                    <div class='popup-info '>
                        <div class='wrapper-contact-form wrap-contacts-form-cont'>
                            <h3 class="popup-info-title">Продолжим?</h3>
                            <p class="popup-info-text">Вы получите предложение и практические советы, которые помогут улучшить сервис и повысить доходность бизнеса.</p>
                            <form class='contacts-form contacts-form-popup contacts-form-popup-cont' action="">Получить бесплатно
                                <input type="checkbox" name="pers-info" id="audit-bis" class="checkbox-hidden  ">
                                <label  class='checkbox audit-checkbox big-checkbox' for="audit-bis"><span class='confirm'>Аудит бизнеса</span></label>
                                <input type="checkbox" name="pers-info" id="tech-support" class="checkbox-hidden  ">
                                <label  class='checkbox support-checkbox big-checkbox' for="tech-support"><span class='confirm'>Техническую поддержку</span></label>
                                <label class='fly-label fly-label-pop fly-label-pop-name' for="Name-pop1">Имя</label>
                                <input type="text" id='Name-pop1' class="name-input name-input-pop">
                                <label class='fly-label fly-label-pop fly-label-pop-phone' for="phone-pop2">Телефон</label>
                                <input type="tel" id="phone-pop2" class="phone-input phone-input-pop">
                                <button class='button middle-btn orange-btn request-btn'>Оставить заявку</button>
                                <input type="checkbox" name="pers-info" id="pers-info-pop1" class="checkbox-hidden">
                                <label  class='checkbox' for="pers-info-pop1"><span class='confirm confirm-cont'>Даю согласие на <a href="#">обработку персональных данных</a></span></label>
                            
                        </form></div>
                        <div class="counter">
                            <div class='sky-liner'></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='popup'>
                <div class='popup-face'>
                    <button class="fly-beauty close-btn"><img src="../img/cross.svg" alt="close"></button>
                    <div class="fly-beauty yellow-fly-block"></div>
                    <div class="fly-beauty blue-fly-block"></div>
                    <div class="fly-beauty purple-fly-block"></div>
                    <div class="fly-beauty img-fly-block"></div>
                    <div class='popup-info popup-educ'>
                        <div class='wrapper-contact-form'>
                            <h3 class="popup-info-title popup-educ-title">Хотить принять участие?</h3>
                            <p class="popup-info-text popup-educ-text">Вы получите предложение и практические советы, которые помогут улучшить сервис и повысить доходность бизнеса.</p>
                            <form class='contacts-form contacts-form-popup' action="">
                            
                            <label class='fly-label fly-label-pop popup-educ-label-name' for="Name-pop2">Имя</label>
                            <input type="text" id='Name-pop2' class="name-input name-input-pop">
                            <label class='fly-label fly-label-pop popup-educ-label-phone' for="phone-pop2">Телефон</label>
                            <input type="tel" id="phone-pop2" class="phone-input popup-educ-input-phone name-input-pop">
                            <label class='fly-label fly-label-pop popup-educ-label-email' for="email-pop">E-mail</label>
                            <input type="email" id="email-pop" class="phone-input name-input-pop">
                            <button class='button middle-btn orange-btn request-btn '>Отправить</button>
                            <div>
                                <span class='confirm-checkout'>Нажимая на кнопку "Отправить", вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> и <a href="#">Офертой</a></span>
                            </div>
                            </form>
                        </div>
                        <div class="counter">
                            <div class='sky-liner'></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='popup'>
                <div class='popup-face'>
                    <button class="fly-beauty close-btn"><img src="../img/cross.svg" alt="close"></button>
                    <div class="fly-beauty yellow-fly-block"></div>
                    <div class="fly-beauty blue-fly-block"></div>
                    <div class="fly-beauty purple-fly-block"></div>
                    <div class="fly-beauty img-fly-postBox-block"></div>
                    <div class='popup-info popup-post'>
                        <div class='wrapper-contact-form'>
                            <h3 class="popup-info-title popup-educ-title">Хотите знать больше?</h3>
                            <p class="popup-info-text popup-educ-text">Анонсы вебинаров, акции и мероприятия.
                                Подпишитесь на email-рассылку.</p>
                            <form class='contacts-form contacts-form-popup' action="">
                            
                            <label class='fly-label fly-label-pop popup-educ-label-name' for="Name-pop2">Имя</label>
                            <input type="text" id='Name-pop2' class="name-input name-input-pop">
                            <label class='fly-label fly-label-pop popup-educ-label-email' for="email-pop">E-mail</label>
                            <input type="email" id="email-pop" class="phone-input name-input-pop">
                            <button class='button middle-btn orange-btn request-btn '>Подписаться</button>
                            <div>
                                <span class='confirm-checkout'>Нажимая на кнопку "Отправить", вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> и <a href="#">Офертой</a></span>
                            </div>
                            </form>
                        </div>
                        <div class="counter">
                            <div class='sky-liner'></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='popup'>
                <div class='popup-face'>
                    <button class="fly-beauty close-btn"><img src="../img/cross.svg" alt="close"></button>
                    <div class="fly-beauty yellow-fly-block"></div>
                    <div class="fly-beauty blue-fly-block"></div>
                    <div class="fly-beauty purple-fly-block"></div>
                    <div class="fly-beauty "></div>
                    <div class='popup-info popup-educ popup-quest-supp'>
                        <div class='wrapper-contact-form'>
                            <h3 class="popup-info-title popup-educ-title">Есть вопрос?</h3>
                            <p class="popup-info-text popup-educ-text">Опишите проблему и мы ответим в самое ближайшее время.</p>
                            <form class='contacts-form contacts-form-popup' action="">
                            
                            <label class='fly-label fly-label-pop popup-educ-label-name' for="Name-pop2">Имя</label>
                            <input type="text" id='Name-pop2' class="name-input name-input-pop">
                            <label class='fly-label fly-label-pop popup-educ-label-name' for="text-area-pop">Опишите проблему</label>
                            <input type="textarea" id='text-area-pop' class="name-input name-input-pop">
                            <div>Куда отправить ответ?</div>
                            <div>
                                <input type="checkbox" name="pers-info" id="answer-tel" class="checkbox-hidden">
                                <label  class='checkbox' for="answer-tel"></label>
                                <label class='fly-label fly-label-pop popup-educ-label-phone' for="phone-pop2">Телефон</label>
                                <input type="tel" id="phone-pop2" class="phone-input popup-educ-input-phone name-input-pop">
                            </div>
                            <div>
                                <input type="checkbox" name="pers-info" id="answer-email" class="checkbox-hidden">
                                <label  class='checkbox' for="answer-email"></label>
                                <label class='fly-label fly-label-pop popup-educ-label-email' for="email-pop">E-mail</label>
                                <input type="email" id="email-pop" class="phone-input name-input-pop">
                            </div>
                            <div>
                                <input type="checkbox" name="pers-info" id="answer-wu" class="checkbox-hidden">
                                <label  class='checkbox' for="answer-wu"><img src="../img/wu-wh.svg" alt="watsup-ico"></label>
                                <input type="checkbox" name="pers-info" id="answer-teleg" class="checkbox-hidden">
                                <label  class='checkbox' for="answer-teleg"><img src="../img/wu-wh.svg" alt="teleg-ico"></label>
                            </div>
                            <button class='button middle-btn orange-btn request-btn '>Отправить</button>
                            <div>
                                <span class='confirm-checkout'>Нажимая на кнопку "Отправить", вы соглашаетесь с <a href="#">Политикой конфиденциальности</a> и <a href="#">Офертой</a></span>
                            </div>
                            </form>
                        </div>
                        <div class="counter">
                            <div class='sky-liner'></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <script type="text/javascript" src="../lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            let body = document.querySelector('body');
            console.log(body);
            if (body.scrollWidth < 640){
          $('.clients-img').slick({
            slidesToShow:1,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            adaptiveHeight: false,
            arrows:false,
            cssEase: 'linear',
            easing:'linear',
          });}
          if (body.scrollWidth > 640 && body.scrollWidth < 1200 ){
          $('.clients-img').slick({
            slidesToShow:2,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            adaptiveHeight: false,
            arrows:false,
            cssEase: 'linear',
            easing:'linear',
          });}
          if (body.scrollWidth >  1199 ){
          $('.clients-img').slick({
            slidesToShow:5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 5000,
            adaptiveHeight: false,
            arrows:false,
            cssEase: 'linear',
            easing:'linear',
          });}
          
            if (body.scrollWidth > 1199){
          $('.banner-slider').slick({
            slidesToShow:1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 5000,
            adaptiveHeight: false,
            arrows:false,
            infinite:true,
            dots:false,
          });}else{breack}

        });
        
        

        function requestBtn() {
           let requestBtn = document.querySelectorAll('.request-btn');
           console.log(requestBtn);
           let layout = document.querySelector('.background-popup');
            console.log (layout);
            let body = document.querySelector('body');
           for (let i=0;i<requestBtn.length; i++) {
               console.log(i)
               requestBtn[i].addEventListener("click", function () {
                  
                  console.log(layout.style.display)
                  layout.style.display = "block"; 
                  body.style.overflow ="hidden"; 
               } )
           }
           
        } 

        function closeBtn() {
            let closeBtn = document.querySelectorAll('.close-btn');
            console.log(closeBtn);
            let layout = document.querySelector('.background-popup');
            console.log (layout);
            let body = document.querySelector('body');
            for (let i=0;i<closeBtn.length; i++) {
               console.log(i)
               closeBtn[i].addEventListener("click", function () {
                  
                  console.log(layout.style.display)
                  layout.style.display = "none"; 
                  body.style.overflow ="auto"; 
               } )
           }

        }
        requestBtn();
        closeBtn();

    </script>
</body>
</html>  